{
  id: suggestion.id,
  value: suggestion.value,
  chore_id: suggestion.chore_id,
  user_id: suggestion.user_id,
  belongs_to: {
    chore: {
      id: suggestion.chore.id,
      name: suggestion.chore.name,
      value: suggestion.chore.value,
      house_id: suggestion.chore.house_id
    },
    user: {
      id: suggestion.user.id,
      first_name: suggestion.user.first_name,
      last_name: suggestion.user.last_name,
      email: suggestion.user.email,
      house_id: suggestion.user.house_id
    }
  }
}